# Production Environment Configuration
# NLP Query Engine Production Settings

# Environment
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# Database Configuration
POSTGRES_DB=nlp_query_engine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_postgres_password_here
DATABASE_URL=postgresql://postgres:your_secure_postgres_password_here@postgres:5432/nlp_query_engine

# Redis Configuration
REDIS_PASSWORD=your_secure_redis_password_here
REDIS_URL=redis://:your_secure_redis_password_here@redis:6379/0

# ChromaDB Configuration
CHROMA_URL=http://chromadb:8000
CHROMA_AUTH_CREDENTIALS=your_chroma_auth_credentials_here
CHROMA_AUTH_PROVIDER=chromadb.auth.token.TokenAuthServerProvider
CHROMA_AUTH_HEADER=X-Chroma-Token

# Mistral API Configuration
MISTRAL_API_KEY=your_mistral_api_key_here
MISTRAL_API_URL=https://api.mistral.ai/v1

# Security Configuration
SECRET_KEY=your_very_secure_secret_key_here_minimum_32_characters
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com

# SSL/TLS Configuration
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem
SSL_ENABLED=true

# Monitoring Configuration
GRAFANA_PASSWORD=your_secure_grafana_password_here
PROMETHEUS_RETENTION=200h

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your-backup-bucket
BACKUP_S3_ACCESS_KEY=your_s3_access_key
BACKUP_S3_SECRET_KEY=your_s3_secret_key
BACKUP_S3_REGION=us-east-1

# Performance Configuration
MAX_WORKERS=4
WORKER_TIMEOUT=300
CONNECTION_POOL_SIZE=20
CACHE_TTL=3600

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# File Upload Configuration
MAX_FILE_SIZE=50MB
ALLOWED_FILE_TYPES=pdf,docx,txt,csv
UPLOAD_PATH=/app/uploads

# Logging Configuration
LOG_FORMAT=json
LOG_FILE_PATH=/app/logs
LOG_ROTATION=daily
LOG_RETENTION_DAYS=30

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3

# Scaling Configuration
AUTO_SCALE_ENABLED=true
MIN_INSTANCES=1
MAX_INSTANCES=10
SCALE_UP_THRESHOLD=80
SCALE_DOWN_THRESHOLD=20

# Security Headers
SECURITY_HEADERS_ENABLED=true
CSP_ENABLED=true
HSTS_ENABLED=true
X_FRAME_OPTIONS=SAMEORIGIN
X_CONTENT_TYPE_OPTIONS=nosniff

# API Configuration
API_VERSION=v1
API_PREFIX=/api
API_DOCS_ENABLED=false
API_RATE_LIMIT=1000

# Database Pool Configuration
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# Redis Pool Configuration
REDIS_POOL_SIZE=20
REDIS_MAX_CONNECTIONS=100
REDIS_TIMEOUT=5

# ChromaDB Configuration
CHROMA_POOL_SIZE=10
CHROMA_TIMEOUT=30
CHROMA_RETRY_ATTEMPTS=3

# Mistral API Configuration
MISTRAL_TIMEOUT=30
MISTRAL_RETRY_ATTEMPTS=3
MISTRAL_RATE_LIMIT=100

# Monitoring Configuration
METRICS_ENABLED=true
METRICS_PORT=9090
METRICS_PATH=/metrics
ALERTING_ENABLED=true
ALERT_EMAIL=alerts@your-domain.com

# Backup Monitoring
BACKUP_MONITORING_ENABLED=true
BACKUP_ALERT_EMAIL=backup-alerts@your-domain.com
BACKUP_FAILURE_THRESHOLD=3

# Disaster Recovery
DR_ENABLED=true
DR_REPLICATION_ENABLED=true
DR_FAILOVER_ENABLED=true
DR_RECOVERY_TIME_OBJECTIVE=4h
DR_RECOVERY_POINT_OBJECTIVE=1h
